<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\ZonePoint.cs">
    <Files>
      <File FileName="Core\Engines\Engine.cs" Line="88" Column="17" />
      <File FileName="Core\Data\Lua\LuaDataExtensions.cs" Line="1" Column="1" />
      <File FileName="Core\Data\Lua\LuaDataContainer.cs" Line="1" Column="1" />
      <File FileName="Core\Data\Lua\LuaDataFactory.cs" Line="1" Column="1" />
      <File FileName="Core\Data\Lua\LuaDataProvider.cs" Line="1" Column="1" />
      <File FileName="Core\Data\Lua\SafeLua.cs" Line="1" Column="1" />
      <File FileName="Core\Engines\AndroidPlatformHelper.cs" Line="106" Column="1" />
      <File FileName="Core\Engines\DefaultPlatformHelper.cs" Line="72" Column="1" />
      <File FileName="Core\Formats\FileGWS.cs" Line="305" Column="7" />
      <File FileName="Core\ZonePoint.cs" Line="181" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>