///
/// LuaNumberOperators.tt
///
/// Author:
/// Chris Howie <me@chrishowie.com>
///
/// Modified 2013 for use with WF.Player.Core:
/// Dirk Weltz <web@weltz-online.de>
/// Brice Clocher <contact@cybisoft.net>
///
/// Copyright (c) 2013 Chris Howie
///
/// Permission is hereby granted, free of charge, to any person obtaining a copy
/// of this software and associated documentation files (the "Software"), to deal
/// in the Software without restriction, including without limitation the rights
/// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
/// copies of the Software, and to permit persons to whom the Software is
/// furnished to do so, subject to the following conditions:
///
/// The above copyright notice and this permission notice shall be included in
/// all copies or substantial portions of the Software.
///
/// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
/// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
/// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
/// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
/// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
/// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
/// THE SOFTWARE.
///

<#@ template language="C#v3.5" #>
using System;

namespace WF.Player.Core.Lua
{
    public partial class LuaNumber
    {
<#
    foreach (var op in new string[][] {
        new[] { "+", "double?" },
        new[] { "-", "double?" },
        new[] { "*", "double?" },
        new[] { "/", "double?" },
        new[] { "%", "double?" },
        new[] { "==", "bool"},
        new[] { "!=", "bool"},
        new[] { "<=", "bool"},
        new[] { ">=", "bool"},
        new[] { "<", "bool" },
        new[] { ">", "bool" }}) {
#>
        public static <#=op[1]#> operator<#=op[0]#>(LuaNumber a, double? b)
        {
            return (double?)a <#=op[0]#> b;
        }
        
<#
    }
#>
    }
}
