<Project>
  <Name>WF.Player</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Object Model Draft 1</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>CartridgeData</Name>
        <Access>Public</Access>
        <Location left="1100" top="848" />
        <Size width="227" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public CartridgeFileFormat FileFormat { get; }</Member>
        <Member type="Property">public Stream[] Code { get; }</Member>
        <Member type="Property">public Media[] MediaPool { get; }</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LuaBytecodeCartridgeData</Name>
        <Access>Public</Access>
        <Location left="1447" top="804" />
        <Size width="199" height="98" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private byte[] bytecode</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IEngine</Name>
        <Access>Public</Access>
        <Location left="1090" top="118" />
        <Size width="245" height="214" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Init(CartridgeData cartridge)</Member>
        <Member type="Method">void Start()</Member>
        <Member type="Method">void Stop()</Member>
        <Member type="Method">void Pause()</Member>
        <Member type="Method">void Resume()</Member>
        <Member type="Method">void Reset()</Member>
        <Member type="Method">void RefreshLocation(ZonePoint location)</Member>
        <Member type="Method">void Save(Stream stream)</Member>
        <Member type="Method">void Restore(Stream stream)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Wherigo1Engine</Name>
        <Access>Public</Access>
        <Location left="1433" top="130" />
        <Size width="162" height="77" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Wherigo2Engine</Name>
        <Access>Public</Access>
        <Location left="1433" top="246" />
        <Size width="162" height="92" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CartridgeMetadata</Name>
        <Access>Public</Access>
        <Location left="736" top="234" />
        <Size width="214" height="165" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Title { get; }</Member>
        <Member type="Property">public string Author { get; }</Member>
        <Member type="Property">public string Company { get; }</Member>
        <Member type="Property">public DateTime CreationDate { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LogEntry</Name>
        <Access>Public</Access>
        <Location left="389" top="1004" />
        <Size width="162" height="154" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public LogType Type { get; }</Member>
        <Member type="Property">public string Author { get; }</Member>
        <Member type="Property">public string Content { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>Attributes</Name>
        <Access>Public</Access>
        <Location left="408" top="234" />
        <Size width="162" height="129" />
        <Collapsed>False</Collapsed>
        <Value>Parking</Value>
        <Value>Ticks</Value>
        <Value>SeasonalAccess</Value>
      </Entity>
      <Entity type="Class">
        <Name>CartridgeTag</Name>
        <Access>Public</Access>
        <Location left="748" top="848" />
        <Size width="188" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Uri ProviderUri { get; }</Member>
        <Member type="Property">public double Version { get; }</Member>
        <Member type="Property">public string Hash { get; }</Member>
        <Member type="Property">public string Guid { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IProvider</Name>
        <Access>Public</Access>
        <Location left="763" top="1195" />
        <Size width="162" height="61" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>DropboxProvider</Name>
        <Access>Public</Access>
        <Location left="474" top="1453" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string apiKey</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OneDriveProvider</Name>
        <Access>Public</Access>
        <Location left="665" top="1453" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string apiKey</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LocalStorageProvider</Name>
        <Access>Public</Access>
        <Location left="857" top="1453" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string cartridgePath</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WFProvider</Name>
        <Access>Public</Access>
        <Location left="1048" top="1453" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string apiKey</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IDataFactory</Name>
        <Access>Public</Access>
        <Location left="1851" top="118" />
        <Size width="162" height="61" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IDataContainer</Name>
        <Access>Public</Access>
        <Location left="1957" top="246" />
        <Size width="162" height="61" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IDataProvider</Name>
        <Access>Public</Access>
        <Location left="1724" top="246" />
        <Size width="162" height="61" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>WherigoObject</Name>
        <Access>Public</Access>
        <Location left="1957" top="341" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CartridgeSave</Name>
        <Access>Public</Access>
        <Location left="408" top="596" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public string Comment { get; }</Member>
        <Member type="Property">public string Filename { get; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HistoryEntry</Name>
        <Access>Public</Access>
        <Location left="48" top="662" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>HistoryEntryAction</Name>
        <Access>Public</Access>
        <Location left="48" top="358" />
        <Size width="162" height="133" />
        <Collapsed>False</Collapsed>
        <Value>Started</Value>
        <Value>Restored</Value>
        <Value>Saved</Value>
        <Value>Completed</Value>
      </Entity>
      <Entity type="Interface">
        <Name>IPlayer</Name>
        <Access>Public</Access>
        <Location left="1346" top="1195" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>CachedPlayer</Name>
        <Access>Public</Access>
        <Location left="1578" top="1195" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CacheManager</Name>
        <Access>Public</Access>
        <Location left="1581" top="1293" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1422</X>
          <Y>872</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1374</X>
          <Y>872</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="3" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="4" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1516</X>
          <Y>88</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1216</X>
          <Y>369</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1216</X>
          <Y>823</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="5" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>711</X>
          <Y>377</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>986</X>
          <Y>879</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1072</X>
          <Y>879</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>0..1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="10" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="12" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="13" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="9" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>840</X>
          <Y>1165</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>840</X>
          <Y>1099</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="14" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2051</X>
          <Y>221</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1931</X>
          <Y>270</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1205</X>
          <Y>61</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1932</X>
          <Y>91</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2034</X>
          <Y>314</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2034</X>
          <Y>316</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>723</X>
          <Y>1028</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>590</X>
          <Y>1028</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>722</X>
          <Y>870</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="19" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>123</X>
          <Y>637</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>123</X>
          <Y>519</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="19">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>661</X>
          <Y>945</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>124</X>
          <Y>732</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="19" second="18">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <EndMultiplicity>0..1</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="22" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="22" second="23">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="21" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1374</X>
          <Y>1170</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>961</X>
          <Y>1036</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="21" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1406</X>
          <Y>1170</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1300</X>
          <Y>357</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Architecture Draft 2</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>CartridgeData</Name>
        <Access>Public</Access>
        <Location left="515" top="162" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IEngine</Name>
        <Access>Public</Access>
        <Location left="515" top="37" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IDataProvider</Name>
        <Access>Public</Access>
        <Location left="58" top="110" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IDataContainer</Name>
        <Access>Public</Access>
        <Location left="247" top="110" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IDataFactory</Name>
        <Access>Public</Access>
        <Location left="156" top="37" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ISavegameReader</Name>
        <Access>Public</Access>
        <Location left="58" top="224" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ISavegameWriter</Name>
        <Access>Public</Access>
        <Location left="58" top="288" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ICartridgeReader</Name>
        <Access>Public</Access>
        <Location left="254" top="224" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>ILogWriter</Name>
        <Access>Public</Access>
        <Location left="254" top="288" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>LuaDataFactory</Name>
        <Access>Public</Access>
        <Location left="986" top="37" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SafeLua</Name>
        <Access>Public</Access>
        <Location left="986" top="123" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LuaEngine</Name>
        <Access>Public</Access>
        <Location left="986" top="213" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GWC</Name>
        <Access>Public</Access>
        <Location left="829" top="428" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GWL</Name>
        <Access>Public</Access>
        <Location left="829" top="499" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FDL</Name>
        <Access>Public</Access>
        <Location left="1019" top="499" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GWS</Name>
        <Access>Public</Access>
        <Location left="1019" top="338" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CartridgeMetadata</Name>
        <Access>Public</Access>
        <Location left="89" top="699" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CartridgeTag</Name>
        <Access>Public</Access>
        <Location left="303" top="699" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IProvider</Name>
        <Access>Public</Access>
        <Location left="303" top="814" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IPlayer</Name>
        <Access>Public</Access>
        <Location left="829" top="702" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>CachedPlayer</Name>
        <Access>Public</Access>
        <Location left="1040" top="702" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CacheManager</Name>
        <Access>Public</Access>
        <Location left="1040" top="797" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ZObjects</Name>
        <Access>Public</Access>
        <Location left="156" top="397" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>